# TorBoxSDK

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  TorBoxSDK.slnx  open_api.json
src/TorBoxSDK/: Class1.cs  ITorBoxClient.cs  TorBoxClient.cs  TorBoxClientOptions.cs  TorBoxSDK.csproj
src/TorBoxSDK.Examples/: Program.cs  TorBoxSDK.Examples.csproj
src/TorBoxSDK.Examples/ErrorHandling/: ErrorHandlingExample.cs
src/TorBoxSDK.Examples/General/: GeneralExample.cs  SpeedtestExample.cs
src/TorBoxSDK.Examples/GettingStarted/: BasicSetupExample.cs  ConfigurationExample.cs  StandaloneSetupExample.cs
src/TorBoxSDK.Examples/Helpers/: ExampleHelper.cs
src/TorBoxSDK.Examples/Integrations/: AllCloudProvidersExample.cs  CloudIntegrationExample.cs  JobManagementExample.cs  OAuthExample.cs
src/TorBoxSDK.Examples/Main/General/: GeneralExample.cs  SpeedtestExample.cs
src/TorBoxSDK.Examples/Main/Integrations/: AllCloudProvidersExample.cs  CloudIntegrationExample.cs  JobManagementExample.cs  OAuthExample.cs
src/TorBoxSDK.Examples/Main/Notifications/: NotificationsExample.cs
src/TorBoxSDK.Examples/Main/Queued/: QueuedDownloadsExample.cs
src/TorBoxSDK.Examples/Main/Rss/: RssFeedsExample.cs
src/TorBoxSDK.Examples/Main/Stream/: StreamExample.cs
src/TorBoxSDK.Examples/Main/Torrents/: CheckCachedExample.cs  ControlTorrentExample.cs  CreateTorrentExample.cs  DownloadTorrentExample.cs  EditTorrentExample.cs  ListTorrentsExample.cs
src/TorBoxSDK.Examples/Main/Usenet/: CreateUsenetExample.cs  ListUsenetExample.cs  UsenetAdvancedExample.cs
src/TorBoxSDK.Examples/Main/User/: AuthenticationExample.cs  GetProfileExample.cs  ManageSettingsExample.cs  SearchEnginesExample.cs  TransactionsExample.cs
src/TorBoxSDK.Examples/Main/Vendors/: VendorExample.cs
src/TorBoxSDK.Examples/Main/WebDownloads/: CreateWebDownloadExample.cs  ListWebDownloadsExample.cs  (+1 more)
src/TorBoxSDK.Examples/Notifications/: NotificationsExample.cs
src/TorBoxSDK.Examples/Queued/: QueuedDownloadsExample.cs
src/TorBoxSDK.Examples/Relay/: RelayExample.cs
src/TorBoxSDK.Examples/Rss/: RssFeedsExample.cs
src/TorBoxSDK.Examples/Search/: DownloadSearchResultsExample.cs  SearchMetaExample.cs  SearchTorrentsExample.cs  SearchTutorialsExample.cs  SearchUsenetExample.cs
src/TorBoxSDK.Examples/Streaming/: StreamExample.cs
src/TorBoxSDK.Examples/Torrents/: CheckCachedExample.cs  ControlTorrentExample.cs  CreateTorrentExample.cs  DownloadTorrentExample.cs  EditTorrentExample.cs  ListTorrentsExample.cs
src/TorBoxSDK.Examples/Usenet/: CreateUsenetExample.cs  ListUsenetExample.cs  UsenetAdvancedExample.cs
src/TorBoxSDK.Examples/User/: AuthenticationExample.cs  GetProfileExample.cs  ManageSettingsExample.cs  SearchEnginesExample.cs  TransactionsExample.cs
src/TorBoxSDK.Examples/Vendors/: VendorExample.cs
src/TorBoxSDK.Examples/WebDownloads/: CreateWebDownloadExample.cs  ListWebDownloadsExample.cs  WebDownloadsAdvancedExample.cs
src/TorBoxSDK/DependencyInjection/: TorBoxServiceCollectionExtensions.cs
src/TorBoxSDK/Http/: AuthHandler.cs  Guard.cs  HttpClientNames.cs  NullableUtcDateTimeOffsetConverter.cs  QueryParameterNameAttribute.cs  TorBoxApiHelper.cs  TorBoxJsonOptions.cs  UtcDateTimeOffsetConverter.cs
src/TorBoxSDK/Main/: IMainApiClient.cs  MainApiClient.cs
src/TorBoxSDK/Properties/: AssemblyInfo.cs
src/TorBoxSDK/Relay/: IRelayApiClient.cs  RelayApiClient.cs
src/TorBoxSDK/Search/: ISearchApiClient.cs  SearchApiClient.cs
tests/TorBoxSDK.IntegrationTests/: TorBoxSDK.IntegrationTests.csproj  UnitTest1.cs
tests/TorBoxSDK.IntegrationTests/Auth/: AuthFailureIntegrationTests.cs
tests/TorBoxSDK.IntegrationTests/DependencyInjection/: AddTorBoxIntegrationTests.cs
tests/TorBoxSDK.IntegrationTests/Helpers/: IntegrationTestCollection.cs  TorBoxIntegrationFixture.cs
tests/TorBoxSDK.IntegrationTests/Relay/: RelayApiClientIntegrationTests.cs
tests/TorBoxSDK.IntegrationTests/Schema/: GeneralSchemaIntegrationTests.cs  IntegrationsSchemaIntegrationTests.cs  NotificationsSchemaIntegrationTests.cs  QueuedSchemaIntegrationTests.cs  RelaySchemaIntegrationTests.cs  RssSchemaIntegrationTests.cs  SearchSchemaIntegrationTests.cs  TorrentsSchemaIntegrationTests.cs  UsenetSchemaIntegrationTests.cs  UserSchemaIntegrationTests.cs  WebDownloadsSchemaIntegrationTests.cs
tests/TorBoxSDK.IntegrationTests/Search/: SearchApiClientIntegrationTests.cs
tests/TorBoxSDK.IntegrationTests/Standalone/: StandaloneClientTests.cs
tests/TorBoxSDK.SchemaValidationTests/: TorBoxSDK.SchemaValidationTests.csproj
tests/TorBoxSDK.SchemaValidationTests/Infrastructure/: ModelReflector.cs  OpenApiSchemaReader.cs  SchemaComparisonResult.cs  SchemaLiveTestFixture.cs  SchemaModelMapping.cs  SchemaTestCollection.cs  UnmappedFieldDetector.cs
tests/TorBoxSDK.SchemaValidationTests/Live/: GeneralSchemaLiveTests.cs  IntegrationsSchemaLiveTests.cs  NotificationsSchemaLiveTests.cs  QueuedSchemaLiveTests.cs  RelaySchemaLiveTests.cs  RssSchemaLiveTests.cs  SearchSchemaLiveTests.cs  TorrentSchemaLiveTests.cs  UsenetSchemaLiveTests.cs  UserSchemaLiveTests.cs  WebDownloadSchemaLiveTests.cs
tests/TorBoxSDK.SchemaValidationTests/OpenApi/: OpenApiFieldCoverageTests.cs  OpenApiTypeMappingTests.cs
tests/TorBoxSDK.TestUtilities/: ModelReflector.cs  SchemaAssert.cs  TorBoxSDK.TestUtilities.csproj  UnmappedFieldDetector.cs
tests/TorboxSDK.UnitTests/: TorBoxClientTests.cs  TorboxSDK.UnitTests.csproj  UnitTest1.cs
tests/TorboxSDK.UnitTests/CrossFramework/: FrameworkCompatibilityTests.cs
tests/TorboxSDK.UnitTests/DependencyInjection/: TorBoxServiceCollectionExtensionsTests.cs
tests/TorboxSDK.UnitTests/Helpers/: ClientTestBase.cs  MockHttpMessageHandler.cs
tests/TorboxSDK.UnitTests/Http/: AuthHandlerTests.cs  TorBoxApiHelperTests.cs
tests/TorboxSDK.UnitTests/Models/: TorBoxErrorCodeTests.cs  TorBoxResponseTests.cs
tests/TorboxSDK.UnitTests/Relay/: RelayApiClientTests.cs
tests/TorboxSDK.UnitTests/Search/: SearchApiClientTests.cs
(+294 files in other folders)
