<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <!--
      Shared test utilities for schema validation and unmapped field detection.
      Targets all TFMs so that both SchemaValidationTests (net8.0+) and
      IntegrationTests (net6.0-net10.0) can reference this project.
    -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TorBoxSDK\TorBoxSDK.csproj" />
  </ItemGroup>

</Project>
