<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <!--
      JsonNamingPolicy.SnakeCaseLower is available from net8.0+,
      so this project intentionally targets only net8.0 and net10.0.
    -->
  </PropertyGroup>

  <!-- Link open_api.json from the repository root so it is copied to the output directory. -->
  <ItemGroup>
    <None Include="..\..\open_api.json" Link="open_api.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TorBoxSDK\TorBoxSDK.csproj" />
    <ProjectReference Include="..\TorBoxSDK.TestUtilities\TorBoxSDK.TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
